.customer-page{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  overflow: hidden;
}

/* BURGER MENU */
.mobile-header{
  width: 100%;
}
.mobile-menu-header{
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  padding: 2rem;
  font-weight: 600;
  text-decoration: underline;
}

.burger-menu{
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  font-size: 1.5rem;
  background: white;
  position: absolute;
  height: 100vh;
  top:  5rem;
  padding-top: 3rem;
}
.burger{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0rem;
  padding-left: 1.5rem;
}

.burger.selected{
  font-weight: 600;
}

/* ********** */
/* MENU ITEMS */
.menu{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1rem;
}

.menu-items{
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  padding: 0 1rem;
  max-height: 72vh;
  overflow-y: auto;
  gap: 0.5rem;
}

/* MOBILE FOOTER */
.customer-page-footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  background: white;
  justify-content: center;
  padding: 2rem 0;
}

.show-cart-btn{
  border-radius: 4px;
  background-color:#FFFFFF;
  border: 1px solid grey;
  color: grey;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  width: 200px;
  cursor: pointer;
}

/* ITEM CARD */

.menu-item-card{
  border: 1px solid lightgrey;
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem;
  justify-content: space-between;
  border-radius: 3px;
  cursor: pointer;
}

.menu-item-card.unavailable{
  cursor: default;
  color: grey;
}

.menu-item-card-header{
  font-weight: 600;
  font-size: 1rem;
}

.menu-item-card-body{
  padding: 0.5rem 0;
}
/**************/

/* ITEM MODAL */

.menu-item-modal-content{
  padding: 1.5rem 1.5rem;
  width: clamp(600px, 700px, 100vw);
  height: clamp(300px, 400px, 70vh);
  display: flex;
  flex-flow: column nowrap;
  /* justify-content: space-between; */
  gap: 1rem;
  background-color: #fff;
  cursor: default;
}

/* modal header */

.menu-item-modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* modal body */
.menu-item-modal-body{
  padding: 2.5rem, 0;
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem 0;
  gap: 1rem;
}

.menu-item-modal-body textarea{
  padding: 0.75rem;
  border-radius: 5px;
  font-family: inherit;
  resize: none;
  font-size: 1rem;
}

.menu-item-modal-body .name{
  padding: 0 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.menu-item-modal-body .desc{
  font-size: 1rem;
  width: 100%;
}

.menu-item-modal-body textarea:active,
.menu-item-modal-body textarea:focus{
  outline: 2px solid lightgrey;
}

.icon-btn:hover{
  cursor: pointer;
}

.quantity-container{
  display: flex;
  justify-content: flex-start;
  border: 1px solid lightgrey;
  align-items: center;
}

.quantity-container:hover{
  border-color: grey;
}

.quantity{
  padding: 0.3rem 1rem;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}

.quantity-btn{
  padding: 0.3rem;
  cursor: pointer;
}

/*  modal footer */
.menu-item-modal-footer{
  display: flex;
  justify-content: space-between;
}

/* modal bottom btns */
.menu-item-modal-btns{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu-item-modal-btns button{
  margin-top: 0.5rem;
  margin-left: 0rem;
}

/*************/

/* CART */

.cart{
  background-color: #fff;
  width: clamp(500px, 600px, 100vw);
  height: 100vh;
  padding: 2rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1rem;
  overflow-y: auto;
}

.cart-back-btn{
  align-self: flex-start;
  cursor: pointer;
}

.cart .cart-input{
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 1rem 0rem;
  gap: 1rem;
  width: 100%;
}

.cart-input textarea,
.cart-input input{
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  border-color: grey;
  width: 100%;
}

.cart-input textarea{
  resize: none;
  font-family: inherit;
}

.cart-input .pickuptime-select{
  width: 100%;
}

/* .cart-input textarea:active,
.cart-input input:active,
.cart-input textarea:focus,
.cart-input input:focus{
  outline: 1px solid grey;
} */

.utensils-container{
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.utensils-container label{
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1rem;
}

.utensils-container input{
  width: 75px;
  height: 24px;
}
.cart-items-container{
  position: relative;
  width: 100%;
}

.cart-items-header{
  width: 100%;
  font-weight: 800;
  text-decoration: underline;
  padding-top: 2rem;
}

.cart-items{
  width: 100%;
  display: flex;
  align-self: center;
  flex-flow: column nowrap;
  /* why flex start my dawg? */
  align-items: flex-start;
  gap: 3rem;
  border-bottom: 2px solid lightgrey;
  padding: 1.5rem 1.5rem;
}

.cart-items p{
  font-size: 1rem;
}

.cart-item{
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  gap: 1rem;
}

.cart-item-header{
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.cart-item-header .icon{
  cursor: pointer;
}
.cart-item .note{
  color: gray;
  padding-left: 1rem;
}

.cart-item-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item-footer .quantity-container{
  height: 30px;
}

/* Cart Total */
.cart-prices{
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  padding: 0 1.5rem;
}

.cart-prices .subtotal,
.cart-prices .gst,
.cart-prices .total{
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 1rem;
}

.cart-prices .total{
  font-weight: 800;
}

/* place order btn */
.place-order-btn{
  border-radius: 4px;
  background-color:#009B77;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.place-order-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.place-order-btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.place-order-btn:hover span {
  padding-right: 25px;
}

.place-order-btn:hover span:after {
  opacity: 1;
  right: 0;
}
/* delete drop down */
.delete-dropdown{
  position: relative;
}

.delete-dropdown-menu{
  position: absolute;
  width: clamp(90%, 300px, 500px);
  right: 0;
  z-index: 2;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.delete-dropdown-body{
  text-align: center;
}

.delete-dropdown-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}


@media only screen and (min-width: 768px){
/* FOR DESKTOP */
/* CUSTOMER PAGE */
.customer-page{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.customer-page-header{
  padding: 1rem;
  font-size: 1.5rem;
  font-family: 'open Sans', sans-serif;
  font-weight: 600;
}

.customer-page-footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 1.5rem;
}

.menu{
  width: 100%;
  overflow-x: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.menu-header{
  width: clamp(600px, 1200px, 1300px);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* border-bottom: 1px solid lightgrey; */
}


.menu-header-item{
  font-size: 1rem;
  font-weight: 400;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid lightgrey
}

.menu-header-item.selected{
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
  border-bottom: none;
}

.menu-header-item:hover{
  cursor: pointer;
}

.menu-items{
  display: grid;
  width: clamp(1200px, 1300px, 1400px);
  padding: 2rem;
  max-height: 80vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1.5rem;
}

.show-cart-btn{
  border-radius: 4px;
  background-color:#FFFFFF;
  border: 1px solid grey;
  color: grey;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  width: 200px;
  cursor: pointer;
  margin: 5px;
}

/* ITEM CARD */

.menu-item-card{
  border: 1px solid lightgrey;
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem;
  justify-content: space-between;
  border-radius: 5px;
  height: clamp(8rem, 9rem, 9rem);
  cursor: pointer;
}

.menu-item-card.unavailable{
  cursor: default;
  color: grey;
}

.menu-item-card-header{
  font-weight: 600;
  font-size: 1rem;
}

.menu-item-card-body{
  padding: 0.5rem 0;
}
/**************/

/* ITEM MODAL */

.menu-item-modal-content{
  padding: 1.5rem 1.5rem;
  width: clamp(600px, 700px, 100%);
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  background-color: #fff;
  border-radius: 5px;
  cursor: default;
}

/* modal header */

.menu-item-modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* modal body */
.menu-item-modal-body{
  padding: 2.5rem, 0;
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem 0;
  gap: 1rem;
}

.menu-item-modal-body textarea{
  padding: 0.75rem;
  border-radius: 5px;
  font-family: inherit;
  resize: none;
  font-size: 1rem;
}

.menu-item-modal-body .name{
  padding: 0 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.menu-item-modal-body .desc{
  font-size: 1rem;
  width: 100%;
}

.menu-item-modal-body textarea:active,
.menu-item-modal-body textarea:focus{
  outline: 2px solid lightgrey;
}

.icon-btn:hover{
  cursor: pointer;
}

.quantity-container{
  display: flex;
  justify-content: flex-start;
  border: 1px solid lightgrey;
  align-items: center;
}

.quantity-container:hover{
  border-color: grey;
}

.quantity{
  padding: 0.3rem 1rem;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}

.quantity-btn{
  padding: 0.3rem;
  cursor: pointer;
}

/*  modal footer */
.menu-item-modal-footer{
  display: flex;
  justify-content: space-between;
}

/* modal bottom btns */
.menu-item-modal-btns{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu-item-modal-btns button{
  margin-top: 0.5rem;
  margin-left: 0rem;
}

/*************/

/* CART */

.cart{
  background-color: #fff;
  width: clamp(500px, 600px, 100%);
  height: 100%;
  padding: 2rem 2rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1rem;
  overflow-y: auto;
}

.cart-back-btn{
  align-self: flex-start;
  cursor: pointer;
}

.cart .cart-input{
  display: flex;
  width: 100%;
  padding: 1rem 2rem;
  flex-flow: column;
  gap: 1rem;
}

.cart-input textarea,
.cart-input input{
  padding: 0.5rem 1rem;
  width: 100%;
  border-radius: 5px;
  font-size: 1rem;
  border-color: grey;
}

.cart-input textarea{
  resize: none;
  font-family: inherit;
}

.cart-input textarea:active,
.cart-input input:active,
.cart-input textarea:focus,
.cart-input input:focus{
  outline: 1px solid grey;
}
.utensils-container{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.utensils-container label{
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1rem;
}

.utensils-container input{
  width: 75px;
  height: 24px;
}

.cart-items-header{
  font-weight: 800;
  text-decoration: underline;
  padding: 0.5rem 1.5rem;
  padding-top: 2rem;
}

.cart-items{
  display: flex;
  flex-flow: column nowrap;
  width: 500px;
  align-items: flex-start;
  gap: 3rem;
  border-bottom: 2px solid lightgrey;
  padding: 1.5rem 1.5rem;
}

.cart-items p{
  font-size: 1rem;
}

.cart-item{
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  gap: 1rem;
}

.cart-item-header{
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.cart-item-header .icon{
  cursor: pointer;
}
.cart-item .note{
  color: gray;
  padding-left: 1rem;
}

.cart-item-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item-footer .quantity-container{
  height: 30px;
}

/* Cart Total */
.cart-prices{
  display: flex;
  flex-flow: column nowrap;
  width: 500px;
  padding: 0 1.5rem;
}

.cart-prices .subtotal,
.cart-prices .gst,
.cart-prices .total{
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 1rem;
}

.cart-prices .total{
  font-weight: 800;
}

/* place order btn */
.place-order-btn{
  border-radius: 4px;
  background-color:#009B77;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.place-order-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.place-order-btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.place-order-btn:hover span {
  padding-right: 25px;
}

.place-order-btn:hover span:after {
  opacity: 1;
  right: 0;
}
/* delete drop down */
.delete-dropdown{
  position: relative;
}

.delete-dropdown-menu{
  position: absolute;
  width: clamp(90%, 300px, 500px);
  right: 0;
  z-index: 2;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.delete-dropdown-body{
  text-align: center;
}

.delete-dropdown-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ****************** */
}